.setup-menu {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 30px;
  padding: 30px;
  width: 70vw;
  margin: 0 auto;
}

.setup-menu div.ship-data-wrapper {
  width: 400px;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
}

h3.player-fleets {
  text-align: center;
  font-size: var(--main-header-text-size);
  margin: 10px;
  padding: 10px;
}

div.ship-data-wrapper div.ship-data {
  position: relative;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  padding: 5px 15px;
}

div.ship-data.selected {
  border: var(--card-selected-border);
}
div.ship-data.selected.hide {
  display: none;
}
div.ship-data:hover {
  top: -5px;
  background-color: var(--card-hover-bg);
}

.setup-menu button,
button.reset {
  margin: 5px auto;
  font: inherit;
  width: 120px;
  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);
  padding: 4px 8px;
  border: 2px solid var(--main-text-color);
  border-radius: 10px;
}
.setup-menu button:hover,
button.reset:hover {
  cursor: pointer;
  background-color: var(--button-hover-bg);
}
.setup-menu button:active,
button.reset:active {
  background-color: var(--main-text-color);
}

.setup-menu .board-wrapper {
  margin: 0 20px;
  justify-self: end;
}

.board-wrapper {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  width: 600px;
  height: 600px;
}

.board-wrapper div {
  border: 1px solid var(--main-text-color);
}

.setup-menu .board-wrapper div {
  background-color: var(--secondary-bg-color);
}

.setup-menu > .board-wrapper div.setup-hover {
  background-color: var(--placeship-hover-bg);
}
